# aspectly

./: .gitignore  Makefile  README.md  makefile
src/: Aspectly.sln
src/Aspectly.Core/: AspectContext.cs  AspectFactory.cs  AspectOptionsBuilder.cs  AspectRegistry.cs  Aspectly.Core.csproj  AttributeAspectMap.cs  Class1.cs  IAspect.cs  IAspectOptions.cs  IAsyncAspect.cs  InterceptPipeline.cs  MethodInterceptor.cs  PipelineStep.cs  PipelineStepFactory.cs  ServiceCollectionExtensions.cs  TriggerFinder.cs
src/Aspectly.Tests/: AspectRegistryBuilder.cs  Aspectly.Tests.csproj  Class1.cs  Dummy.cs  TestAspectRegistry.cs  TestEndToEnd.cs  TestGenericTargetStrategy.cs  TestTriggerFinder.cs  UnitTest1.cs
src/Aspectly.Tests/Builders/: AspectRegistryBuilder.cs
src/Aspectly.Tests/TestDoubles/: Dummy.cs
