<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <RootNamespace>Aspectly</RootNamespace>
    <PackageId>Aspectly</PackageId>
    <Title>Aspectly</Title>
    <Authors>Jens Andresen</Authors>
    <Description>A small library that enables you to use AOP to add cross cutting decorations to your services.</Description>
    <PackageProjectUrl>https://github.com/jensandresen/aspectly</PackageProjectUrl>
    <RepositoryUrl>https://github.com/jensandresen/aspectly</RepositoryUrl>
    <PackageTags>aspectly, aop</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Copyright>Copyright (c) 2021 Jens Andresen</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Castle.Core.AsyncInterceptor" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Aspectly.Tests" />
  </ItemGroup>
  
</Project>
